# swumeta-cli

./: .gitignore  pom.xml
.github/workflows/: build-and-deploy.yaml
src/main/java/net/swumeta/cli/: AppConfig.java  AppException.java  Application.java  CardDatabaseService.java  CardDownloaderService.java  DeckService.java  EventService.java  MetagameService.java  QuoteService.java  RedirectService.java  RestConfig.java
src/main/java/net/swumeta/cli/commands/: CommandConfig.java  DeckFormatter.java  DownloadCardsCommand.java  FindCardsCommand.java  GenerateSiteCommand.java  GetDeckCommand.java  GetEventCommand.java  GetMeleeDecksCommand.java  ServeFilesCommand.java  StaticResources.java  SyncEventsCommand.java
src/main/java/net/swumeta/cli/model/: Card.java  Deck.java  DeckArchetype.java  DeckLink.java  Event.java  Format.java  Link.java  Location.java  Set.java
src/main/java/net/swumeta/cli/statistics/: CardStatisticsService.java  DeckStatisticsService.java  DeckType.java  MostPlayedCardsStatisticsService.java  MostPlayedDecksStatisticsService.java
src/main/resources/: application-dev.properties  application.properties  quotes.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chart.js  charts.js  winrates.js
src/main/resources/templates/: about.mustache  event-header.mustache  event-stats.mustache  event.mustache  events.mustache  footer.mustache  header.mustache  index.mustache  kv.mustache  meta-header.mustache  meta-top8.mustache  meta-winrates.mustache  redirect.mustache  sitemap.mustache  version.mustache  winrates-chart.mustache  winrates-data.mustache  winrates-matrix.mustache  winrates-table.mustache  winrates.mustache
src/test/java/net/swumeta/cli/: AppConfigLogger.java  ApplicationTests.java  CardDatabaseServiceTests.java  DeckHelper.java  DeckServiceTests.java  EventServiceTests.java  MetagameServiceTests.java  QuoteServiceTests.java  RedirectServiceTests.java  TestHelper.java
src/test/java/net/swumeta/cli/model/: LocationTests.java
src/test/java/net/swumeta/cli/statistics/: CardStatisticsServiceTests.java  DeckStatisticsServiceTests.java  MostPlayedCardsStatisticsServiceTests.java  MostPlayedDecksStatisticsServiceTests.java
src/test/resources/: application-test.properties  melee-deck.html
src/test/resources/database/: redirects.yaml
src/test/resources/database/events/: event1.yaml  event2.yaml
