spring.application.name=swumeta
spring.main.banner-mode=off
spring.main.web-application-type=none

spring.shell.history.enabled=false
spring.shell.script.enabled=false
spring.shell.help.enabled=false

logging.pattern.console=%msg%n
logging.level.root=ERROR
logging.level.net.swumeta=INFO
logging.level.net.swumeta.cli.Application=ERROR

swu.database=${SWU_DATABASE:database}
swu.output=${SWU_OUTPUT:public}
swu.cache=${SWU_CACHE:cache}
swu.base=https://swumeta.net
swu.metagameMonths=3
swu.metagameLimit=2025-04-08
